#body-content { height:1656px; }
.clr-brd-hextransparent { border-color:transparent!important; }
#photogallery_105.wse-ani { -webkit-animation-duration:0.75s; animation-duration:0.75s; }
#txtBox_117 .fs-14 { font-size:14px; }
#txtBox_117 .fs-20 { font-size:20px; }
#txtBox_118 .fs-16 { font-size:16px; }
#txtBox_106 .fs-48 { font-size:48px; }
/* Start Animation Keyframe bounceIn */
@-webkit-keyframes wse-ani-bounce-in{20%,40%,60%,80%,from,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}to{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}@keyframes wse-ani-bounce-in{20%,40%,60%,80%,from,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}to{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}.wse-ani-bounce-in{-webkit-animation-name:wse-ani-bounce-in;animation-name:wse-ani-bounce-in}
/* End Animation Keyframe bounceIn */


/* Start Animation Keyframe fadeIn */
@-webkit-keyframes wse-ani-fade-in{from{opacity:0}to{opacity:1}}@keyframes wse-ani-fade-in{from{opacity:0}to{opacity:1}}.wse-ani-fade-in{-webkit-animation-name:wse-ani-fade-in;animation-name:wse-ani-fade-in}
/* End Animation Keyframe fadeIn */
